circuit generator 1:
0: ---@---@---X---@---@---@-------------------------------------------------------------------------------
      |   |   |   |   |   |
1: ---|---|---|---|---|---|---X---X---@---@---X-----------------------------------------------------------
      |   |   |   |   |   |   |   |   |   |   |
2: ---X---|---|---|---|---|---|---|---|---|---|---@---@---@---@-------------------------------------------
          |   |   |   |   |   |   |   |   |   |   |   |   |   |
3: -------|---|---|---|---|---@---|---|---|---|---|---|---|---|---X---X---X-------------------------------
          |   |   |   |   |       |   |   |   |   |   |   |   |   |   |   |
4: -------X---|---|---|---|-------@---|---|---|---|---|---|---|---@---|---|---X---------------------------
              |   |   |   |           |   |   |   |   |   |   |       |   |   |
5: -----------@---|---|---|-----------X---|---|---|---|---|---|-------@---|---|---@-----------------------
                  |   |   |               |   |   |   |   |   |           |   |   |
6: ---------------X---|---|---------------X---|---X---|---|---|-----------|---@---|---@---@---------------
                      |   |                   |       |   |   |           |       |   |   |
7: -------------------|---|-------------------|-------X---|---|-----------@-------|---X---|---@---X-------
                      |   |                   |           |   |                   |       |   |   |
8: -------------------X---|-------------------|-----------X---|-------------------|-------|---X---|---@---
                          |                   |               |                   |       |       |   |
9: -----------------------X-------------------@---------------X-------------------X-------X-------@---X---

circuit generator 2:
0: -------@-------X-------@-------@-------X-------X-------------------------------------------------------------------
          |       |       |       |       |       |
1: -------|-------|-------|-------|-------|-------|-------@-------@-------X-------X-----------------------------------
          |       |       |       |       |       |       |       |       |       |
2: -------X-------|-------|-------|-------|-------|-------X-------|-------|-------|-------X-------X-------X-------@---
                  |       |       |       |       |               |       |       |       |       |       |       |
3: ---------------|-------|-------|-------|-------|---------------X-------|-------|---@---@---@---|---@---|---X---|---
                  |       |       |       |       |                       |       |   |       |   |   |   |   |   |
4: ---------------@-------|-------|-------|-------|---@-------@-------@---|---X---|---|-------|---|---|---|---@---|---
                          |       |       |       |   |       |       |   |   |   |   |       |   |   |   |       |
5: -----------------------X---X---|---@---|---@---|---|-------|-------|---|---@---|---|-------|---@---X---|-------|---
                              |   |   |   |   |   |   |       |       |   |       |   |       |           |       |
6: -----------@-------@-------|---X---|---|---X---|---|-------|-------X---|-------|---|-------|-----------|-------|---
              |       |       |       |   |       |   |       |           |       |   |       |           |       |
7: -----------|-------X-------|-------X---@-------|---|-------X-----------|-------|---|-------X-----------|-------|---
              |               |                   |   |                   |       |   |                   |       |
8: ---X-------|---------------|-------------------|---|-------------------@-------|---|-------------------@-------|---
      |       |               |                   |   |                           |   |                           |
9: ---@-------X---------------@-------------------@---X---------------------------@---X---------------------------X---

circuit generator 3:
0: ---X---X---------------------------------------------------------------@---@---
      |   |                                                               |   |
1: ---|---|---@---------------------------------------------------X---@---|---|---
      |   |   |                                                   |   |   |   |
2: ---|---|---|---X---------------------------------------X---@---|---|---|---|---
      |   |   |   |                                       |   |   |   |   |   |
3: ---@---|---|---|-----------------------------------X---|---|---|---|---|---|---
          |   |   |                                   |   |   |   |   |   |   |
4: -------@---|---|-------------------------------X---|---|---|---|---|---|---|---
              |   |                               |   |   |   |   |   |   |   |
5: -----------|---@---@-------------------@---@---|---|---|---|---|---|---|---X---
              |       |                   |   |   |   |   |   |   |   |   |
6: -----------X-------X---X-----------@---|---|---|---|---|---|---|---|---|-------
                          |           |   |   |   |   |   |   |   |   |   |
7: -----------------------@-------@---|---|---X---|---|---|---X---|---|---|-------
                                  |   |   |       |   |   |       |   |   |
8: ---------------------------X---X---|---X-------@---|---@-------|---X---|-------
                              |       |               |           |       |
9: ---------------------------@-------X---------------@-----------@-------X-------